class bruh{
class bruh2{
}
class bruski{
}
void prueba(arg1, arg2){
arg1 := 1;
ListInt lista;
ListString lista1;
ListFloat lista2;
int w;
int xx;
float o;
int q;
int y;
Date datex;
string a;
xx:=5;
w:=4;
o:= 5.89;
Date date;
datex := 09/12/2021;
lista := 1;
{
    {
        {
            {
                int x;
                x := 10;
                Console.WriteLine(x);
            }
        }
    }
}
q++;
q--;
a := o + 'hola peter!';
foreach(x in lista)
q++;
q--;
while(o >= 10 || x>12)
q++;
Console.WriteLine(q);
Console.ReadLine(q);

if( ! x>y && ! y>10 || ! xx > 50 && ! xx < 100 && xx<300)
{
    int xxx;
    q := 10;
    xxx++;
    xxx++;
    xxx++;
}
else
    q:= 'adios';
y:=6+2+3+5;

if(! x>1 ){
    x++;
}
}
}

